<!DOCTYPE html>
<html lang="en-us" ng-app="Calculator">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title data-l10n-id="calculator">Calculator</title>
		<link href="styles/normalize.css" rel="stylesheet" type="text/css">
		<link href="styles/util.css" rel="stylesheet" type="text/css">
		<link href="styles/app.css" rel="stylesheet" type="text/css">
		<link rel="resource" type="application/l10n" href="locales/locales.ini" />
	</head>
	<body ng-controller="CalculatorCtrl">

		<div class="screen" ng-class="{ 'has-expression' : expression, 'has-error' : error, screen: true }">
			<div class="clear-container">
				<div ng-click="clear()" class="clear" data-l10n-id="clear">clear</div>
			</div>
			<div class="error">error</div>
			<div class="expression">
				{{ expression }}<span class="cursor">|</span>
			</div>
		</div>
		<div class="buttons">
			<div class="row">
				<button ng-click="insertChar('1')">1</button>
				<button ng-click="insertChar('2')">2</button>
				<button ng-click="insertChar('3')">3</button>
				<button ng-click="insertChar('/')">&divide;</button>
			</div>
			<div class="row">
				<button ng-click="insertChar('4')">4</button>
				<button ng-click="insertChar('5')">5</button>
				<button ng-click="insertChar('6')">6</button>
				<button ng-click="insertChar('×')">&times;</button>
			</div>
			<div class="row">
				<button ng-click="insertChar('7')">7</button>
				<button ng-click="insertChar('8')">8</button>
				<button ng-click="insertChar('9')">9</button>
				<button ng-click="insertChar('+')">+</button>
			</div>
			<div class="row">
				<button ng-click="insertChar('.')">.</button>
				<button ng-click="insertChar('0')">0</button>
				<button ng-click="evaluate()" class="equals">=</button>
				<button ng-click="insertChar('-')">-</button>
			</div>
		</div>

		<script type="application/javascript" src="scripts/l10n.js"></script>
		<script src="vendor/angular.min.js"></script>
		<script src="vendor/math.min.js"></script>
		<script src="scripts/calculator.js"></script>
		
	</body>
</html>