*{font-family:'FiraSans'}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Regular.woff") format('woff');font-weight:normal;font-style:normal}
html,body{background:#000;color:#fff;height:100%}
.screen{-moz-box-sizing:border-box;background:#333;color:#ff4e00;font-size:2.5rem;width:100%;height:10%;position:relative;text-align:right;}
.screen .expression,.screen .error{position:absolute;top:50%;right:5px;margin-top:-1.25rem;opacity:1;transition:all 300ms}
.screen .error{opacity:0}
.screen.has-error .error{opacity:1}
.screen.has-error .expression{opacity:0}
.screen .clear-container{border-right:1px solid #000;display:table;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all 250ms;z-index:99;}
.has-expression.screen .clear-container{opacity:1}
.screen .clear{background:#333;border:none;border-radius:0;color:#ff4e00;cursor:pointer;display:table-cell;padding:0 15px;vertical-align:middle;-moz-user-select:none}
.screen .cursor{-moz-animation-name:blinker;-moz-animation-duration:1s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite}
@-moz-keyframes blinker{0%{opacity:1}
10%{opacity:0}
50%{opacity:0}
60%{opacity:1}
100%{opacity:1}
}.buttons{height:90%;}
.buttons .row{border:none;float:left;width:100%;height:25%;}
.buttons .row:last-child button{border-bottom-style:solid}
.buttons button{-moz-box-sizing:border-box;box-sizing:border-box;background:#333;border-color:#000;border-width:1px;border-style:solid none none solid;border-radius:0;color:#f4f4f4;display:block;font-size:2.5rem;font-weight:normal;float:left;padding:0;height:100%;width:25%;transition:all 130ms;}
.buttons button:last-child{background:#2c393b;border-right-style:solid}
.buttons button.equals{background:#2c393b}
.buttons button:active{background:#ff4e00}
